<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="home_style.css">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
</head>
<body>
	<header>
		<div class="main">
			<div class="logo">
				<img src="i/5.png">
			</div>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="#contact">Contact us</a></li>
				<li><a href="#address">Address</a></li>
				<li><a href="#about">About us</a></li>
			</ul>
		</div>
		<div class="title">
			<h1>LEARN </h1>
		</div>
	</header>
	
<div>
	<div class="title_1">
		<h2>We offer you</h2>
		<p>A plenty of valuable informations in plenty of subjects and domains </p>
	</div>
<div class="container">
	<a class="box" href="courses.html">
		<div class="icon">
			<i class="fa fa-book" aria-hidden="true"></i>
				<div class="content">
					<h3>Courses</h3>
					<p>Multiple courses u can find </p>
					<span>see more</span>
				</div>
		</div>
	</a>
	<a class="box" href="devoirat.html">
		<div class="icon">
			<i class="fa fa-pencil" aria-hidden="true"></i>
				<div class="content">
					<h3>Exams</h3>
					<p>Exams in all the subjects with clear correction </p>
				</div>
		</div>
	</a>
	<a class="box" href="links.html">
		<div class="icon">
			<i class="fa fa-external-link" aria-hidden="true"></i>
				<div class="content">
					<h3>Useful Links</h3>
					<p>multiple links that will be a principalfvhjfgrfgrhg rehkrhg erhrg </p>
				</div>
		</div>
	</a>
	
</div>
</div>


<div class="container_2">
				<div>
	<div class="title_2">
		<h2>Latest updates on</h2>
	</div>

		<div class="mini-1">
			<h3>Courses</h3>
		</div>
				<div class="box">
					<div class="content">
						<p> html course for beginners </p>
						<a href="i/3.pdf" download>download</a> 
					</div>
				</div>
				</div>
				<div class="box">
					<div class="content">
						<p> html/css ds </p>
						<a href="i/2.pdf" download>download</a> 
					</div>
				</div>

		<div class="mini-2">
			<h3>exams</h3>
		</div>
	
				<div class="box">
					<div class="content">
						<p> css course for beginners </p>
						<a href="i/2.pdf" download>download</a>
					</div>
				</div>
				<div class="box">
					<div class="content">
						<p> html/css ds 2 </p>
						<a href="i/3.pdf" download>download</a>
					</div>
				</div>
</div>
</div>

<footer>
	<div class="main-content">
        <div class="left box1">
          <h2 id="about">About us</h2>
          <div class="content">
            <p>Kraya is learning site with a plenty of educating informations with various usefull links .</p>
            <div class="social">
            </div>
          </div>
        </div>
 
        <div class="center box2">
          <h2 id="address">Address</h2>
          <div class="content">
            <div class="place">
              <span class="fas fa-map-marker-alt"></span>
              <span class="text">Birendranagar, Surkhet</span>
            </div>
            <div class="phone">
              <span class="fas fa-phone-alt"></span>
              <span class="text">+089-765432100</span>
            </div>
            <div class="email">
              <span class="fas fa-envelope"></span>
              <span class="text">abc@example.com</span>
            </div>
          </div>
        </div>
 
        <div class="right box3">
          <h2 id="contact">Contact us</h2>
          <div class="content">
            <form action="#">
              <div class="email">
                <div class="text">Email *</div>
                <input type="email" required>
              </div>
              <div class="msg">
                <div class="text">Message *</div>
                <textarea rows="2" cols="25" required></textarea>
              </div>
              <div class="btn">
                <button type="submit">Send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
</footer>
</body>
</html>
